class Solution {
public:
bool isPalindrome(string s){
	int left = 0;
	int right= s.size()-1;
	while(left<right){
		if(s[left]!=s[right]) return false;
		left++;
		right--;
	}
	return true;
}

string longestPalindrome(string s) {
    int n = s.size();
        int maxlen = 0;
        string lngsub = "";
        set<string>uniqueSub;
        for(int i= 0;i<n;i++){
            for(int j = 1;j<=n-i;j++){
                string substr = s.substr(i,j);
                uniqueSub.insert(substr);
            }
        }
        for(auto x : uniqueSub){
            if(isPalindrome(x) && x.size()>maxlen){
                maxlen = x.size();
                lngsub = x;
            }
        }
        return lngsub;
    }
};